id: ed32b9c3-9593-4c33-b0db-e2007315096b
name: basic
facts:
- unique: file.sensitive.extensionwav
  trait: file.sensitive.extension
  name: file.sensitive.extension
  value: wav
  created: '2025-04-22T20:39:20Z'
  score: 1
  source: ed32b9c3-9593-4c33-b0db-e2007315096b
  origin_type: IMPORTED
  links: []
  relationships: []
  limit_count: -1
  collected_by: []
  technique_id: null
- unique: file.sensitive.extensionyml
  trait: file.sensitive.extension
  name: file.sensitive.extension
  value: yml
  created: '2025-04-22T20:39:20Z'
  score: 1
  source: ed32b9c3-9593-4c33-b0db-e2007315096b
  origin_type: IMPORTED
  links: []
  relationships: []
  limit_count: -1
  collected_by: []
  technique_id: null
- unique: file.sensitive.extensionpng
  trait: file.sensitive.extension
  name: file.sensitive.extension
  value: png
  created: '2025-04-22T20:39:20Z'
  score: 1
  source: ed32b9c3-9593-4c33-b0db-e2007315096b
  origin_type: IMPORTED
  links: []
  relationships: []
  limit_count: -1
  collected_by: []
  technique_id: null
- unique: server.malicious.urlkeyloggedsite.com
  trait: server.malicious.url
  name: server.malicious.url
  value: keyloggedsite.com
  created: '2025-04-22T20:39:20Z'
  score: 1
  source: ed32b9c3-9593-4c33-b0db-e2007315096b
  origin_type: IMPORTED
  links: []
  relationships: []
  limit_count: -1
  collected_by: []
  technique_id: null
rules:
- action: DENY
  trait: file.sensitive.extension
  match: .*
- action: ALLOW
  trait: file.sensitive.extension
  match: png
- action: ALLOW
  trait: file.sensitive.extension
  match: yml
- action: ALLOW
  trait: file.sensitive.extension
  match: wav
- action: ALLOW
  trait: host.dmp.file
  match: dmp
relationships: []
plugin: stockpile
