---

- id: 4e97e699-93d7-4040-b5a3-2e906a58199e
  name: Stage sensitive files
  description: copy files to staging directory
  tactic: collection
  technique:
    attack_id: T1074.001
    name: "Data Staged: Local Data Staging"
  platforms:
    darwin:
      sh:
        command: |
          cp #{host.file.path[filters(technique=T1005,max=3)]} #{host.dir.staged[filters(max=1)]}
    linux:
      sh:
        command: |
          cp #{host.file.path[filters(technique=T1005,max=3)]} #{host.dir.staged[filters(max=1)]}
    windows:
      psh:
        command: |
          Copy-Item #{host.file.path[filters(technique=T1005,max=3)]} #{host.dir.staged[filters(max=1)]}
      cmd:
        command: |
          copy #{host.file.path[filters(technique=T1005,max=3)]} #{host.dir.staged[filters(max=1)]}
  requirements:
    - plugins.stockpile.app.requirements.paw_provenance:
      - source: host.file.path
    - plugins.stockpile.app.requirements.paw_provenance:
      - source: host.dir.staged
