---

- id: d69e8660-62c9-431e-87eb-8cf6bd4e35cf
  name: Find IP addresses
  description: Grep for IP addresses in file system per user
  tactic: collection
  technique:
    attack_id: T1005
    name: Data from Local System
  platforms:
    darwin:
      sh:
        command: |
          find $(echo ~#{host.user.name}) -type f -size -500k -maxdepth 5 -exec grep -EIr -o "(($(echo #{domain.broadcast.ip} | cut -d. -f-2))\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)" 2>/dev/null {} \;
  requirements:
    - plugins.stockpile.app.requirements.paw_provenance:
      - source: host.user.name