---

- id: 422526ec-27e9-429a-995b-c686a29561a4
  name: Dump history
  description: Get contents of bash history
  tactic: credential-access
  technique:
    attack_id: T1552.003
    name: "Unsecured Credentials: Bash History"
  platforms:
    darwin:
      sh:
        command: find ~/.bash_sessions -name '*' -exec cat {} \; 2>/dev/null
        parsers:
          plugins.stockpile.app.parsers.ssh:
            - source: remote.ssh.cmd
    linux:
      sh:
        command: cat ~/.bash_history
        parsers:
          plugins.stockpile.app.parsers.ssh:
              - source: remote.ssh.cmd
