- id: 315cedf1-4a3a-4015-b63f-149d64bacbbc
  name: Emulate Administrator Tasks
  description: Emulate administrator tasks on a system in a separate process
  tactic: execution
  technique:
    attack_id: T1059.001
    name: "Command and Scripting Interpreter: PowerShell"
  platforms:
    windows:
      psh,pwsh:
        command: |
          start powershell.exe -ArgumentList "-NoP","-StA","-ExecutionPolicy","bypass",".\Emulate-Administrator-Tasks.ps1"
        cleanup: |
          Remove-Item -Force -Path ".\Emulate-Administrator-Tasks.ps1"
        payloads:
        - Emulate-Administrator-Tasks.ps1
