- id: 13379ae1-d20e-4162-91f8-320d78a35e7f
  name: Discover local hosts
  description: Use PowerView to query the Active Directory server for a list of computers
    in the Domain
  tactic: discovery
  technique:
    attack_id: T1018
    name: Remote System Discovery
  platforms:
    windows:
      psh:
        command: |
          Import-Module .\powerview.ps1;
          Get-DomainComputer
        parsers:
          plugins.stockpile.app.parsers.gdomain:
          - source: remote.host.fqdn
        payloads:
        - powerview.ps1
