- id: 2afae782-6d0a-4fbd-a6b6-d1ce90090eac
  name: Account-type Admin Enumerator
  description: Use PowerView to query the Active Directory server to determine remote admins
  tactic: discovery
  technique:
    attack_id: T1069.002
    name: "Permission Groups Discovery: Domain Groups"
  platforms:
    windows:
      psh:
        command: |
          Import-Module .\powerview.ps1;
          $backup = "#{backup.admin.ability}";
          $userName = "#{domain.user.name}";
          $userPassword = "#{domain.user.password}";
          $secStringPassword = ConvertTo-SecureString $userPassword -AsPlainText -Force;
          $credObject = New-Object System.Management.Automation.PSCredential ($userName, $secStringPassword);
          Get-NetLocalGroupMember -ComputerName #{remote.host.fqdn} -Credential $credObject
        parsers:
          plugins.stockpile.app.parsers.netlocalgroup:
          - source: remote.host.fqdn
            edge: has_admin
            target: domain.user.name
        payloads:
        - powerview.ps1
  singleton: True
  requirements:
    - plugins.stockpile.app.requirements.not_exists:
      - source: remote.host.fqdn
        edge: has_admin
    - plugins.stockpile.app.requirements.basic:
      - source: backup.admin.ability
        edge: first_failed
    - plugins.stockpile.app.requirements.basic:
      - source: domain.user.name
        edge: has_password
        target: domain.user.password
    - plugins.stockpile.app.requirements.reachable:
      - source: remote.host.fqdn
        edge: isAccessibleFrom
