---

- id: 8c06ebf8-bacf-486b-bd77-21ba8c5a5777
  name: Identify Firewalls
  description: Identify Firewalls
  tactic: discovery
  technique:
    attack_id: T1518.001
    name: "Software Discovery: Security Software Discovery"
  platforms:
    windows:
      psh:
        command: |
          $NameSpace = Get-WmiObject -Namespace "root" -Class "__Namespace" | Select Name | Out-String -Stream | Select-String "SecurityCenter";
          $SecurityCenter = $NameSpace | Select-Object -First 1;
          Get-WmiObject -Namespace "root\$SecurityCenter" -Class AntiVirusProduct | Select DisplayName, InstanceGuid, PathToSignedProductExe, PathToSignedReportingExe, ProductState, Timestamp | Format-List;
