---

- id: ce485320-41a4-42e8-a510-f5a8fe96a644
  name: Discover Mail Server
  description: Identify the organizations mail server
  tactic: discovery
  technique:
    attack_id: T1018
    name: Remote System Discovery
  platforms:
    linux:
      sh:
        command: host "#{target.org.domain}" | grep mail | grep -oE '[^ ]+$' | rev | cut -c 2- | rev
        parsers:
          plugins.stockpile.app.parsers.basic:
            - source: target.org.emailhost
    darwin:
      sh:
        command: host "#{target.org.domain}" | grep mail | grep -oE '[^ ]+$' | rev | cut -c 2- | rev
        parsers:
          plugins.stockpile.app.parsers.basic:
            - source: target.org.emailhost
    windows:
      psh:
        command: |
          (nslookup -querytype=mx #{target.org.domain}. | Select-String -pattern 'mail' | Out-String).Trim()
        parsers:
          plugins.stockpile.app.parsers.basic:
            - source: target.org.emailhost
