- id: f1cf4ea1-43f0-4604-9537-3d1b1b2d5b1c
  name: GetServiceAccounts
  description: Get Service Accounts for a domain
  tactic: discovery
  technique:
    attack_id: T1033
    name: System Owner/User Discovery
  platforms:
    windows:
      psh:
        command: |
          Import-Module .\powerview.ps1 -Force;
          Get-NetUser -SPN | ConvertTo-Json -Depth 1
        parsers:
          plugins.stockpile.app.parsers.json:
          - source: domain.user.name
            custom_parser_vals:
              json_key: samaccountname
              json_type: str
        payloads:
        - powerview.ps1
